<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohpop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="ohpop.css">
</head>
<body>
  <div class="pgbody">
    <header>
      <div class="container-fluid logo fixed-top">
          <a class="navbar-brand" href="#" ><img src="pictures/Logo.png" alt="" srcset=""></a>
          <form class="d-flex">
              <u class="underl"><input class="form-control me-2 " type="search" placeholder="Search artists" aria-label="Search" ></u>
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
  
      </div>
      <div class="navbar navbar-expand-lg ">
        <ul class="nav flex-column">
          <div class="blrec"></div>
          <div class="nav-stuff">
            <li class="nav-item">
              <a class="nav-link" href="home.htm"><img src="pictures/Vector4.png" alt="" srcset=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="pictures/music-library-20.png" alt="" srcset=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="pictures/radio.png" alt="" srcset=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="pictures/video-horizontal.png" alt="" srcset=""></a>
            </li>
          </div>

          <div class="blrec2">

          </div>
          <div class="second">
            
           
               <li class="nav-item"> 
                <a class="nav-link active" aria-current="page" href="#"><img src="pictures/frame.png" alt="" srcset=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="pictures/Logout.png"></a>
              </li>
      
           </div>
             </div>
      
        </ul>
       
  </header>

  <div class="topleftimg">
    <img src="pictures/Dr.-Paul-Enenche oh prince of peace.png" alt="" srcset="">
  </div>
      <div >
        <p class="gao">Oh Prince Of Peace</p>
        <p class="gao2">Dr. Pastor Paul Enenche's new single entitled,”Oh Prince of Peace”: <br> This song expresses the greatness of God in dealing with our daily issues of life, <br> as typified in Isaiah Chapter 9:6 and John Chapter 6:33: <br> The Lord is Our peace in a time of trouble and the <br>  Lion of the tribe of Judah that fights our battles.” <i class="bi bi-file-earmark-music-fill"></i></p>
          <p class="gao3">10songs ~ 1hour20mins+</p>
          <img class="fr25" src="pictures/Frame 25.png" alt="" srcset="">
          <div class="recrec">
            <div>
              <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
              <img class="smimg" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
              <img class="hert" src="pictures/hert.png" alt="" srcset="">
            <span class="sngname">Oh Prince of Peace<span class="sntime">7:05 <i class="bi bi-three-dots"></i></span></span>
            </div>
           
          <div>
            <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
            <img class="smimg1" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
            <img class="hert1" src="pictures/hert.png" alt="" srcset="">
            <span class="sngname1">In Might He Reigns<span class="sntime">9:12 <i class="bi bi-three-dots"></i></span></span>
          </div>
          <div>
            <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
            <img class="smimg2" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
            <img class="hert2" src="pictures/hert.png" alt="" srcset="">
            <span class="sngname2"> Centre of My Life<span class="sntime">6:42 <i class="bi bi-three-dots"></i></span></span>
          </div>
         <div>
          <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
          <img  class="smimg3" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
          <img class="hert3" src="pictures/hert.png" alt="" srcset="">
          <span class="sngname3">You Are Mighty Dear Lord<span class="sntime">6:19 <i class="bi bi-three-dots"></i></span></span>
         </div>
         <div>
          <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
          <img class="smimg4" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
          <img class="hert4" src="pictures/hert.png" alt="" srcset="">
          <span class="sngname4">Agaba Idu<span class="sntime">12:35 <i class="bi bi-three-dots"></i></span></span>

         </div>
         <div>
          <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
          <img class="smimg5" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
          <img class="hert5" src="pictures/hert.png" alt="" srcset="">
          <span class="sngname5">In a Dry and Thirsty Land<span class="sntime">6:52 <i class="bi bi-three-dots"></i></span></span>
         </div>
         <div>
          <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
          <img class="smimg6" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
          <img class="hert6" src="pictures/hert.png" alt="" srcset="">
          <span class="sngname6">You Went to Calvary<span class="sntime">9:07 <i class="bi bi-three-dots"></i></span></span>
        </div>
       <div>
        <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
        <img  class="smimg7" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
        <img class="hert7" src="pictures/hert.png" alt="" srcset="">
        <span class="sngname7">I Did Not Know Lord<span class="sntime">6:38<i class="bi bi-three-dots"></i></span></span>
       </div>
       <div>
        <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
        <img class="smimg8" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
        <img class="hert8" src="pictures/hert.png" alt="" srcset="">
        <span class="sngname8"> Lord I Praise You<span class="sntime">8:22 <i class="bi bi-three-dots"></i></span></span>

       </div>
       <div>
        <img class="rec24" src="pictures/Rectangle 24.png" alt="" srcset="">
        <img class="smimg9" src="pictures/ohprinceofpeace.jpg" alt="" srcset="">
        <img class="hert9" src="pictures/hert.png" alt="" srcset="">
        <span class="sngname9">You Have Been My Help<span class="sntime">8:50<i class="bi bi-three-dots"></i></span></span>
       </div>
          </div>

          <footer>
            <div class="myfooter">
                <div class="music-container">
        
            <div class="music-body">
                
                
                <div class="music-img">
                    <img class="muse-img" src="https://kingdomboiz.com/wp-content/uploads/2019/02/oh-prince-of-peace-by-pastor-paul-enenche1311640555..jpg" alt="song-images" id="img">
                </div>
                <div class="music-info">
                    <h2 class="musename" id="title">Oh Prince Of Peace</h2>
                </div>
                <!-- <div> <h2 class="musename2" id="artist"><small>AlmightyGod</small> </h2></div> -->
                <audio src="https://kngdomboiz.com/wp-content/uploads/2019/02/DrPastor_Paul_Enenche_-_Oh_Prince_Of_Peace.mp3" id="audio"></audio>
                <div class="music-progress">
                    <div class="progress-bar">
                        <span class="progress-line"></span>
                        
                        <div class="duration">
                            <span class="current-time">00:00</span>
                            <input type='range' min='0' max='100' value='0' class="progress" id="progress"/>
                            <span class="duration-time">00:00</span>
                        </div>
                    </div>
                    <div class="top-icons">
                        <div class="layer">
                            <div class="volume-slider">
                            <span class="bar"></span>
                            <div class="volumebtn" id="volume">
                                <i id="volumeicon" class="fas fa-volume-up"></i>
                            </div>
                            <input type='range' min='0.01' max='1' value='1' step='0.01' class="volumerange"/>
                            </div>
                        </div>
                        
                        <!-- <button class="list btn" id="list">
                            <i class="fas fa-list"></i>
                        </button> -->
                    </div>
                  
                </div>
                <div>
                    
                    <div class="main-controls">
                        <div class="repeatbtn" id="repeat">
                            <i class="fas fa-redo-alt"></i>
                        </div>
                        <div class="prevbtn" id="prevbtn">
                            <i class="fas fa-backward fa-1x"></i>
                        </div>
                        <div class="playpause" id="playpause">
                            <i id="playpause-btn"class="fas fa-play fa-1x"></i>
                        </div>
                        <div class="nextbtn" id="nextbtn">
                            <i class="fas fa-forward fa-1x"></i>
                        </div>
                        <div class="likebtn" id="like">
                            <i id="likeicon" class="far fa-heart fa-1x"></i>
                        </div>
                        <!-- <div class="songs-list" id="songs-list">
                            <div class="list-closebtn" id="listclose">
                                <i class="fas fa-times"></i>
                            </div>
                        </div> -->
                    </div>
                   
                </div>
                
            </div>
        </div>
            </div>
            <!-- <div class="blurrybg">
                <img class="footrec" src="pictures/Rectangle 11 (1).png" alt="" srcset="">
            </div> -->
        </footer>
          
      </div>



























  </div>


  
  

  
    
 
        










  <script src="https://kit.fontawesome.com/21061cd79f.js" crossorigin="anonymous"></script>
  <script src="ohpop.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>